displayName=Banker's Note Helper
author=robromanowski
description=Displays an icon for the item used by the Banker's Note.
tags=inventory,note,overlay
plugins=com.bankersnotehelper.BankersNoteHelperPlugin
